<!-- 
    Quarantine
    An art project made by Fairuza Pamenan
    from Gerrit Rietveld Academie

    Last modified: 09-04-2020
-->

<html>

<head>
    <style>
        body {
            /* background-color: rgb(241, 229, 229); */
            background-color: rgb(36, 35, 35);
        }



        img {
            width: 100%;
        }

        .hands {
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 100%;

        }

        .copyright {
            position: fixed;
            bottom: 0;
            right: 0;
            padding-left: 10px;
            padding-right: 10px;
            /* background: black; */
        }

        .email {
            text-decoration: none;

        }

        .email p {
            font-size: 20px;
            text-transform: none;
            color: rgb(185, 178, 178);
        }
    </style>
</head>

<body>


    <div class="hands">
        <img src="./Touch.gif" alt="Touch">

    </div>

    <div class="copyright">
        <a class="email" href="mailto:f.m.pamenan@gmail.com">
            <p>&copy; 2020 Fairuza Pamenan</p>
        </a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</body>

</html>